<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
    header{
        background-color: blue;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .login{
        display: flex;
        margin-right: 50px;
    }

    .login .first , .login .second{
        margin-right: 30px;
    }

    .login input[type="text"] , 
    .login input[type="password"]
    {
        padding: 8px;
        margin-bottom: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
    .forgot a {
        text-decoration: none;
        color: white;
        font-family: 'Times New Roman', Times, serif;

    }

    button{
        margin-top: 20px;
        width: 100px;
        border-radius: 5px;
        padding: 5px;
        background-color: white;
        color: black;
    }
    button:hover{
        background-color: white;
        font-size: 20px;
    }
.section h1,input[type="text"]{
    color: blue;
    margin-left: 800px;


}
.left-section{
        color: blue;
        margin-left: 40px;
        margin-top: 20px;
    }

    img{
        margin-left: 40px;
        margin-top: 20px;
    }

.right-section{
    margin-top: 20px;
    text-align: justify;
    position: absolute;
    top: 60px;
    right: 150px;
}


    </style>
</head>
<body>
    <header>
        <h1>facebook</h1>
        <div class="login">
            <div class="first">
                <label for="username">Username or email</label><br>
                <input type="text" placeholder="Username or Email">
            </div>
            <div class="second">
                <label for="password">Password</label><br>
                <input type="password" placeholder="Password">
            <div class="forgot">
                <a href="">Forgot my Password</a>
            </div>
            </div>
            <div class="login-button-container">
                <button class=" button">Login</button>
            </div>
        </div>
    </header>

    <div class="section">
        
        <div class="left-section">
            <h2><b>facebook is useless without friends <br>make it more</b></h2>

            <img src="download.jpeg" height="20%" width="20%">
        </div>

        <div class="right-section">
            <h1>Create an account<br>It's free and Always will be.</h1>

            <input type="text" placeholder="Enter ur name">
        </div>


    </div>
</body>
</html>
